load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "row-major/harpoon/cmd/renderer",
    visibility = ["//visibility:private"],
    deps = [
        "//harpoon/spectralimage/headerproto:go_default_library",
        "//harpoon/vmath/mat33:go_default_library",
        "//harpoon/vmath/mat44:go_default_library",
        "//harpoon/vmath/vec2:go_default_library",
        "//harpoon/vmath/vec3:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_binary(
    name = "renderer",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
