load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "manifest_proto",
    srcs = ["manifest.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "manifest_go_proto",
    importpath = "row-major/webalator/packer/manifestpb",
    proto = ":manifest_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["empty.go"],
    embed = [":manifest_go_proto"],
    importpath = "row-major/webalator/packer/manifestpb",
    visibility = ["//visibility:public"],
)
