load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "tracker_proto",
    srcs = ["tracker.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "tracker_go_proto",
    importpath = "row-major/rumor-mill/scraper/trackerpb",
    proto = ":tracker_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":tracker_go_proto"],
    importpath = "row-major/rumor-mill/scraper/trackerpb",
    visibility = ["//visibility:public"],
)
